# duplicateVideoFinder

./: duplicateVideoFinder.sln
duplicateVideoFinder/: AppSettings.cs  DupeCollection.cs  DupeFileCollection.cs  DuplicateCollection.cs  DuplicateFinder.cs  DuplicateFinderResult.cs  FileFinder.cs  FileMetricsCollection.cs  FolderMetricGenerator.cs  HashDuplicateFinder.cs  HashFileComparer.cs  Helpers.cs  IDuplicateFinder.cs  IProgressReceiver.cs  MetricCache.cs  MetricDict.cs  PotentialDuplicateFinder.cs  Program.cs  Settings.cs  duplicateVideoFinder.csproj  settings.json
duplicateVideoFinder/MetricGenerators/: AMetricGenerator.cs  DurationMetricGenerator.cs  HashMetricGenerator.cs
duplicateVideoFinder/Metrics/: AMetric.cs  DurationMetric.cs  HashMetric.cs
duplicateVideoFinder/Progresses/: BasicProgress.cs  FractionalProgress.cs  IProgress.cs
duplicateVideoFinder/Properties/: launchSettings.json
duplicateVideoFinderConsole/: Program.cs  duplicateVideoFinderConsole.csproj
duplicateVideoFinderConsole/Properties/: launchSettings.json
duplicateVideoFinderWindowsGUI/: Form1.Designer.cs  Form1.cs  FrmSelectFilesToKeep.Designer.cs  FrmSelectFilesToKeep.cs  FrmStart.Designer.cs  FrmStart.cs  Program.cs  duplicateVideoFinderWindowsGUI.csproj
duplicateVideoFinderWindowsGUIDesigner/: Program.cs  duplicateVideoFinderWindowsGUIDesigner.csproj  packages.config
duplicateVideoFinderWindowsGUIDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
